# MongoDB
MONGODB_URI=mongodb+srv://thiendev03:Thien2003@cluster0.n7eas.mongodb.net/
DB_NAME=TalkToDoc

# JWT
JWT_SECRET=toimetqua
JWT_EXPIRES_IN=1d

# App
PORT=3030

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Docker Redis
# docker run --name redis -p 6379:6379 -d redis redis-server

# VNPAY Configuration
VNP_TMNCODE=BAXGHO1O
VNP_HASH_SECRET=W6AXF4895PIAWHEKVS7KAZ8QTX6DPXR3
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://178.128.118.13/payment/return
VNP_IPN_URL=http://178.128.118.13/payment/ipn

# SMTP
MAIL_USER=talktodoc.vlu@gmail.com
MAIL_PASS=fwfx jmno crmh ktbo
CSKH_EMAIL=talktodoc.vlu@gmail.com

# Stringee 
STRINGEE_APP_SID=TalkToDoc
STRINGEE_KEY_SID=SK.0.YEDIkuet5r5h1GZvqF1YOIEGVwyVaz4
STRINGEE_KEY_SECRET=Q1E2RlRqVnlFRWNBOFVLRjltWXV6SjNVVXRoQzRjNA==

#OpenAI
OPENAI_API_KEY=sk-SHhX3E3iWtYZtvHK7zLUoawzRXzSNHt1WS63ExfhBBMOditi
# Resent API Send OTP EMAIL
RESEND_API_KEY = rre_DizSmLby_Axfx9GMQqmjQf6EtBUtACqBC
RESEND_FROM_EMAIL = TalkToDoc <talktodoc.vlu@gmail.com>

# Return call back URL 
# CALLBACK_URL = http://localhost:3030/api/v1/doctor/return
CALLBACK_URL = http://178.128.118.13/api/v1/doctor/return
# Call back URL for VNPAY
# CALLBACK_URL_VNPAY = http://localhost:8080/payment
CALLBACK_URL_VNPAY = http://dashboard.talktodoc.online/payment

MCP_PORT = 5000